<?php

//ⅴ.[PHP][Level1]変数を宣言し代入することができる

/*1. 時間
秒単位の時間 s を、hⓂ️s の形式へ変換して出力する
ここで、h は時間、m は 60 未満の分、s は 60 未満の秒とする*/

function timeFormat($s) {
  if($s >= 0 && $s < 86400) {
     $h = floor($s / 3600); //時間を計算
     $s %= 3600;            //残りの秒数を計算
     $m = floor($s / 60);   //分を計算
     $s %=60;               //残りの秒数

    echo "$h:$m:$s";
  } else {
    echo "入力された秒数は無効です。0以上86400未満の値を指定してください。";
  }
}

timeFormat(4210);

?>